<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bagistakipsistemi.Controllers.ForgetPasswordSceneController">
   <children>
      <FlowPane layoutX="125.0" layoutY="92.0" prefHeight="217.0" prefWidth="350.0">
         <children>
            <Label fx:id="myTitleLabel" alignment="CENTER" prefHeight="55.0" prefWidth="348.0" text="Şifremi Unuttum" textAlignment="CENTER" />
            <FlowPane alignment="CENTER" hgap="12.0" prefHeight="29.0" prefWidth="346.0">
               <children>
                  <TextField fx:id="myEmailTextField" prefHeight="25.0" prefWidth="156.0" promptText="E-Posta" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="12.0" prefHeight="29.0" prefWidth="346.0">
               <children>
                  <TextField fx:id="myPasswordTextField" prefHeight="25.0" prefWidth="155.0" promptText="Yeni Şifre" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="53.0" prefHeight="29.0" prefWidth="346.0">
               <children>
                  <TextField fx:id="myPasswordAgainTextField" prefHeight="25.0" prefWidth="155.0" promptText="Yeni Şifreyi Yeniden Giriniz" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="20.0" prefHeight="36.0" prefWidth="348.0">
               <children>
                  <Button fx:id="myChangeButton" mnemonicParsing="false" onAction="#changepassword" prefHeight="25.0" prefWidth="67.0" text="Değiştir" />
                  <Button fx:id="myBackButton" mnemonicParsing="false" onAction="#switchtologinscene" prefHeight="25.0" prefWidth="67.0" text="Geri Dön" />
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
