0;0;0;a_furkan;0;1234;adminuser;0;0;0
0;0;0;a_emine;0;1234;adminuser;0;0;0
0;0;0;a_koray;0;1234;adminuser;0;0;0
Furkan;Cevik;1234567;furkan;fksf@gmail.com;1234;individualuser;0;0;0
Kızılay;TR123456789;Yardım;kızılay;kızılay@gmail.com;12345;instutionaluser;0;0;0
Furkan;Çevik;537287;furkan1;furkancevik@gmail.com;1234;individualuser;0;0;0
0;0;Kızılay;Genel;Para;10000;100000;Deneme;false;donate
Furkan;Çevik;Kızılay;Genel;Para;10000;0;FURKAN CEVİK Deneme;false;donate
Furkan;Çevik;Kızılay;Su Kuyusu;Özel Su Kuyusu;10000;0;FURKAN CEVİK Deneme;false;donate
0;0;Kızılay;Su Kuyusu;Özel Su Kuyusu;110000;100000;Bagis atin pls;false;donate
Furkan;Cevik;Kızılay;Su Kuyusu;Özel Su Kuyusu;10000;0;Deneme;true;donate
